<?
return array(
	'username' => array(
		'not_empty' => 'Вы не ввели логин.',
		'min_length' => 'Логин должен состоять как минимум из 5-ти символов',
		'max_length' => 'Логин должен состоять максимум из 32-х символов',
		'regex' => 'Используйте символы понятные для людей)',
		'username_unique' => 'Имя занято',
		
	),
	'password' => array(
		'not_empty' => 'Вы не ввели пароль.',
		'min_length' => 'Пароль должен состоять как минимум из 6-ти символов',
		'max_length' => 'Пароль должен состоять максимум из 16-ти символов',
	),
	'email' => array(
		'not_empty' => 'Вы не ввели E-mail',
		'email' => 'Введите пожалуйста адрес электронной почты правильно',
		'email_unique' => 'Такой email уже есть',
	),
);
